<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>008彩票下载页面</title>
    <script>
        if (/Android|webOS|iPhone|iPod|BlackBerry|Windows Phone|iPad|iPad Pro|SymbianOS/.test(navigator.userAgent)) {
            window.location.href = "../Practice5/m.pratice5.html";
        }
    </script>
    <!--css-start-->
    <link rel="stylesheet" href="P5_default.css" />
    <!--css-end-->

</head>

<body>
    <div class="headP5 flexHC">
        <div class="headChild flexHS">
            <img src="images/logo.png" />
            <div class="flexHC" style="cursor: pointer;" id="downLoadButton">
                <a id="Xiazai" href="#downLoad">下载</a>
            </div>
        </div>
    </div>
    <div class="videoBox flexHC">
        <video src="images/video008.mp4" controls="controls" width="1024" preload="preload"></video>
    </div>
    <div class="caiZhong">
        <div class="fontBox">
            <span class="fontH1">彩种齐全</span><br />
            <span class="fontH3">008彩票拥有多元化的产品，使用最公平、公正、公开的系统</span>
            <span class="fontH3">涵盖的彩种非常广泛，有北京赛车系列、时时彩系列、六合彩</span>
            <span class="fontH3">牛牛，快彩灯常见彩种。</span>
        </div>
    </div>
    <div class="wanFa">
        <div>
            <span class="fontH1">玩法公正</span><br />
            <span class="fontH3">每个彩种都有市面上最全面的玩法，我们使用</span>
            <span class="fontH3">最公平、公正、公开的系统，在市场上的众多</span>
            <span class="fontH3">购彩APP中名列前茅。</span>
        </div>
    </div>
    <div class="youShi">
        <div>
            <div class="jmhz jmhz1">
                <span class="fontH1">加盟合作</span><br />
                <span class="fontH3">无论拥有的是网络资源，或是人脉资源，都欢迎您</span>
                <span class="fontH3 jmhzChild3">来加入008彩票合作伙伴的行列</span>
            </div>
            <div class="jmhz jmhz2">
                <span class="fontH1">专业服务</span><br />
                <span class="fontH3">行业专业12年以后经验，资金力量雄厚，稳定运营，</span>
                <span class="fontH3 jmhzChild3">为您提供最专业的服务，充提闪电到账</span>
            </div>
        </div>
        <div class="youShiChild2">
            <div class="jmhz jmhz3">
                <span class="fontH1">优惠活动</span><br />
                <span class="fontH3">不定期经常进行大型优惠活动，如提高六合彩的倍</span>
                <span class="fontH3 jmhzChild3">率、充值返现等，活动力度大，深受彩友追捧</span>
            </div>
            <div class="jmhz jmhz4">
                <span class="fontH1">免费试玩</span><br />
                <span class="fontH3">游客用户可免费试玩，赠送10000元免费体验额度，</span>
                <span class="fontH3 jmhzChild3">体验我们的服务，并且能进入聊天室</span>
            </div>
        </div>
    </div>
    <div class="downLoad" id="downLoad">
        <span class="fontH1">下载地址</span>
        <div class="downLoadBox">
            <div class="downBOXLeft">
                <img src="images/安卓logo.png" alt="">
                <div class="downText">
                    <span class="banBen">安卓版</span>
                    <div class="downLink">
                        <div class="linkTop">
                            <a href="#">电信下载地址</a>
                            <a href="#">电信下载地址</a>
                        </div>
                        <div class="linkBottom">
                            <a href="#">电信下载地址</a>
                            <a href="#">电信下载地址</a>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 2px; height: 200px; background: #cccccc"></div>
            <div class="downBOXRight">
                <img src="images/苹果logo.png" alt="">
                <div class="downText">
                    <span class="banBen">安卓版</span>
                    <div class="downLink">
                        <div class="linkTop">
                            <a href="#">电信下载地址</a>
                            <a href="#">电信下载地址</a>
                        </div>
                        <div class="linkBottom">
                            <a href="#">电信下载地址</a>
                            <a href="#">电信下载地址</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById('downLoadButton').onmouseenter = function () {
        document.getElementById('Xiazai').style.color = "red";
    }
    document.getElementById('downLoadButton').onmouseleave = function () {
        document.getElementById('Xiazai').style.color = "black";
    }
    document.getElementById('downLoadButton').onclick = function () {
        window.location.href = "#downLoad";
    }
</script>

</html>